<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MortgageDbModelStoreContainer" CdmEntityContainer="MortgageDbEntities">
    <EntitySetMapping Name="AdminDetails">
      <EntityTypeMapping TypeName="MortgageDbModel.AdminDetail">
        <MappingFragment StoreEntitySet="AdminDetail">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnquiryTables">
      <EntityTypeMapping TypeName="MortgageDbModel.EnquiryTable">
        <MappingFragment StoreEntitySet="EnquiryTable">
          <ScalarProperty Name="EnquiryId" ColumnName="EnquiryId" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Message" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoanForms">
      <EntityTypeMapping TypeName="MortgageDbModel.LoanForm">
        <MappingFragment StoreEntitySet="LoanForm">
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="PhoneNo" ColumnName="PhoneNo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="PropertyType" ColumnName="PropertyType" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="InspectorId" ColumnName="InspectorId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatusTracks">
      <EntityTypeMapping TypeName="MortgageDbModel.StatusTrack">
        <MappingFragment StoreEntitySet="StatusTrack">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="ApplicationId" ColumnName="ApplicationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="AuthorityId" ColumnName="AuthorityId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRegisters">
      <EntityTypeMapping TypeName="MortgageDbModel.UserRegister">
        <MappingFragment StoreEntitySet="UserRegister">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="EmailId" ColumnName="EmailId" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>