<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a316f6773884f54a4ae35b7c927cf72" Name="Diagram1" ZoomLevel="10">
        <EntityTypeShape EntityType="MortgageDbModel.AdminDetail" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDbModel.EnquiryTable" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDbModel.LoanForm" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDbModel.StatusTrack" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MortgageDbModel.UserRegister" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="MortgageDbModel.FK__LoanForm__Inspec__164452B1" ManuallyRouted="false" />
        <AssociationConnector Association="MortgageDbModel.FK__StatusTra__Autho__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="MortgageDbModel.FK__StatusTra__Appli__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="MortgageDbModel.FK__StatusTra__UserI__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>